spring.application.name=hyremap-review-ms
server.port=5053

info.app.name=HyreMap Reviews Microservice
info.app.description=Job app built by Vikki
info.app.version=1.0.0

# H2 Database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

# Postgres DB
spring.datasource.url=jdbc:postgresql://localhost:5432/review
spring.datasource.username=admin
spring.datasource.password=local
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Actuator
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
#management.info.env.enabled=true

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true